# FrontEnd

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mpproject/: MainActivity.kt  NavGraph.kt
app/src/main/java/com/example/mpproject/dao/: UserDao.kt
app/src/main/java/com/example/mpproject/data/: Comment.kt  Like.kt  PointTransaction.kt  Question.kt  Response.kt  StoreItem.kt  Survey.kt  SurveyResult.kt  User.kt
app/src/main/java/com/example/mpproject/factory/: SurveyModelFactory.kt
app/src/main/java/com/example/mpproject/home/: Home.kt  ResultDataClass.kt  SurveyResultScreen.kt
app/src/main/java/com/example/mpproject/login/: Login.kt  Register.kt  Start.kt
app/src/main/java/com/example/mpproject/myPage/: BarItem.kt  MyPage.kt  MyPageNavigationBar.kt  MyPageOption.kt
app/src/main/java/com/example/mpproject/navigation/: NavGraph.kt
app/src/main/java/com/example/mpproject/repository/: FirebaseRepository.kt
app/src/main/java/com/example/mpproject/screen/: SurveyListScreen.kt
app/src/main/java/com/example/mpproject/setting/: ColorTheme.kt  Setting.kt
app/src/main/java/com/example/mpproject/survey/: AnswerSurveyScreen.kt  CreateSurveyScreen.kt  QuestionItem.kt  SurveyResultScreen.kt
app/src/main/java/com/example/mpproject/viewmodel/: SurveyViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
